<!DOCTYPE html>

<html lang="en">



<head>

<meta charset="utf-8">

<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="viewport" content="width=device-width, initial-scale=1">

<meta name="description" content="">

<meta name="author" content="">

<meta name="theme-color" content="#ffffff">





<link rel="apple-touch-icon" sizes="180x180" href="//cdn.classlink.com/production/launchpad/resources/images/favicon/apple-touch-icon.png">

<link rel="icon" type="image/png" href="//cdn.classlink.com/production/launchpad/resources/images/favicon/favicon-32x32.png" sizes="32x32">

<link rel="icon" type="image/png" href="//cdn.classlink.com/production/launchpad/resources/images/favicon/favicon-16x16.png" sizes="16x16">

<link rel="manifest" href="//cdn.classlink.com/production/launchpad/resources/images/favicon/manifest.json">



<link rel="mask-icon" href="//cdn.classlink.com/production/launchpad/resources/images/favicon/safari-pinned-tab.svg" color="#5bbad5">

<title>Login</title>



<!-- Bootstrap core CSS -->

<link href="//cdn.classlink.com/production/launchpad/resources/bootstrap-3.4.1/css/bootstrap.min.css?t=1680180703435" rel="stylesheet">

<link href="//cdn.classlink.com/production/launchpad/resources/font-awesome-4.5.0/css/font-awesome.css?t=1680180703435" rel="stylesheet">



<!-- Just for debugging purposes. Don't actually copy this line! -->

<!--[if lt IE 9]><script src="js/ie8-responsive-file-warning.js"></script><![endif]-->



<!-- Google Fonts -->

<link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,300,600' rel='stylesheet' type='text/css'>

<link href='//fonts.googleapis.com/css?family=Lato:400,400italic' rel='stylesheet' type='text/css'>

<link href='//fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>

<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->

<!--[if lt IE 9]>

<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>

<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>

<![endif]-->



<!-- Custom styles for this template -->

<link href="//cdn.classlink.com/production/launchpad/css/login/login.css?t=1680180703435" rel="stylesheet">

<link href="//cdn.classlink.com/production/framework/stylesheets/cl-lp-loginscreen.css" rel="stylesheet">











<style>

body {background: url(//filescdn.classlink.com/resources/tenants/1268/backgrounds/1630617432749-abd722516b57abf3282e7dc5540117e7.jpg) no-repeat center center fixed;-webkit-background-size: cover;-moz-background-size: cover;-o-background-size: cover;background-size: cover;}

</style>







<style>



.btn-primary.google {

background: #4285f4 !important;

border: solid 1px #4285f4 !important;

box-shadow: 0px 4px 0px 0px #3062B3 !important;

-webkit-box-shadow: 0px 4px 0px 0px #3062B3 !important;

}

.btn-primary.google:hover {background-color: rgba(66, 133, 244, .7) !important;}



.btn-primary.qrcode {

background: #26abcd !important;

border: solid 1px #26abcd !important;

box-shadow: 0px 4px 0px 0px #20748d !important;

-webkit-box-shadow: 0px 4px 0px 0px #20748d !important;

}

.btn-primary.qrcode:hover {background-color: rgba(38, 171, 205, .7) !important;}

.btn-primary.qrcode:focus {background-color: rgba(38, 171, 205, .7) !important;}



.btn-primary:active {

outline: none !important;

border: none !important;

box-shadow: none !important;

-webkit-box-shadow: none !important;

}

</style>





<script type = "text/javascript" >var IdConfig = {"optimized":true,"resmodified":1680180703435,"favmod":"","cloudfronturls":{"clouddesktop":"//cdn.classlink.com/production/launchpad","deskiny":"//dcmtj5kp66sk8.cloudfront.net","userbucket":"//clouddrivecdn.classlink.com","appdefaulticon":"//filescdn.classlink.com/resources","appicon":"//cdn.classlink.com/production/launchpad","launchpadcdn":"//filescdn.classlink.com","faviconfolder":""},"loginpage":true,"proxy":{"token":"","urls":{"classlink":"https://launchpad.classlink.com/proxies/classlink","galaxy":"https://launchpad.classlink.com/proxies/galaxy","galaxy2":"https://launchpad.classlink.com/proxies/galaxy2","api":"https://launchpad.classlink.com/proxies/api","external":"https://launchpad.classlink.com/proxies/external"}},"urls":{"base":"https://launchpad.classlink.com","resources":"https://launchpad.classlink.com","launchpad":"https://legacy.classlink.com","serviceurl":"https://login.classlink.net","adconnectorapi":"https://tenant-management-service.classlink.io"},"user":{"default_language":"en"},"csrfToken":"PopzqXvZ-p-whQA08mNyKvavY3yCs1_mEnys","customlogin":{"schoolcode":"cfisd","customurl":"cfisd","SAMLLoginType":1,"SAMLSPCode":""}};</script>

</head>

<!-- NAVBAR

================================================== -->



<body class="login-bg"></body>



<input type="hidden" id="os_version" name="os_version" value="4.14.262-135.489.amzn1.x86_64" />

<input type="hidden" id="browser_version" name="browser_version" value="111.0.0" />

<input type="hidden" id="ip_address" name="ip_address" value="76.143.86.193" />



<!-- Start Step2

================================================== -->

<!-- Wrap the rest of the page in another container to center all the content. -->





<div class="navbar navbar-default navbar-fixed-top2 text-center">





<div style="min-height:34px; padding:2px;background:#7a33b9;">

				<span style="display:inline-block; margin-right:5px;">Parents, please use this button to log into the Parent Portal. </span>



<input type="button" onfocus="this.style.opacity='.7';" onblur="this.style.opacity='1';" onclick="javascript:window.open('https://launchpad.classlink.com/cfisdparents');" value="CLICK HERE" class="btn btn-success" />



</div>



</div>



<div class="container login" id="login_form_action">

<div class="container1">



<div class="heading" >



<h1 style="color:#11c4e1">Student &amp; Staff Portal</h1>



</div>

<div class="row">

<div class="col-xs-12">



<form>

<div class="form-group username-container">

<input type="text" autofocus="" id="username" name="username" class="form-control " placeholder=" " required="required" data-parsley-required-message="Required" data-parsley-id="4590" class="parsley-error"" aria-label="Username">

<span class="floating-label">Username</span>

</div>

<div class="form-group password-row-container">

<div class="form-group password-field password-container">

						<input type="password" class="form-control hideShowPassword-hidden" placeholder=" " name="password" id="password" autocapitalize="none" autocomplete="off" required="required" spellcheck="true" aria-label="Password">

	<span class="floating-label">Password</span>

					</div>



<button type="button" for="show-password-input icon-eye-blocked" class="show-password fa fa-eye-slash" aria-label="Show password" >

<input id="show-password-input" type="checkbox" data-parsley-multiple="show-password-input" data-parsley-id="3953" checked aria-label="Toggle Password Visibility">

</button>



</div>

<div class="form-group code-container" style="display:none;">

<input type="Text" class="form-control " id="code" name="code" placeholder=" " value="cfisd" aria-label="Code">

<span class="floating-label">Code (optional)</span>

</div>

<input type="hidden" id="userdn" name="userdn" />

<div id="clre_captcha" class="col-md-offset-2"></div>

<button type="button" id="signin" name="signin" class="btn btn-primary btn-block btnlogin" data-loading-text="Please wait" aria-label="Sign In">Sign In</button>

</form>









<button title="Sign in with Google " class="btn btn-primary btn-block google" data-code2="cfisd">

<img src="https://cdn.classlink.com/production/framework/assets/images/lp-login/btn_google.png" alt="" />

<span>Sign in with Google</span>

</button>











<a title=" Sign in with QuickCard" class="btn btn-primary btn-block qrcode" href="/quickcard?school_code=cfisd&amp;custom_url=cfisd" style='line-height:55px;'> <i class="default fa fa-qrcode" data-loading-text="Please wait"></i> Sign in with QuickCard</a>













<div class="bottom">

<a href="/resetpassword?scode=cfisd" class="forgot" aria-label="Help, I forgot my password">Help, I forgot my password</a>

</div>



</div>

<div style="text-align: center;">



</div>



<div class="social-link " >







</div>



</div>

</div>

</div><!-- /.container -->



<div class="lp-login-footer">



<div class="cl-footer-logo-container"><svg id="lp-cl-cloud-logo" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 209.2 149.3">

<style type="text/css">.st1{fill:currentColor;} .st0{fill:currentColor;}</style><defs></defs>

<circle class="st1" cx="101.2" cy="88.3" r="57.3"/>

<path class="st0" d="M60.9,88.3c-8.2,9.3-0.1,13.7-0.1,13.7c0.3,0.2,0.6,0.3,0.9,0.4C60.5,97.4,60.4,92.7,60.9,88.3z"/>

<path class="st0" d="M114,100.3c-6.4,4.3-13.8,18.8-13.8,18.8h-3.9c2.5-5.5,4.1-10.1,5.1-13.8c-1,0.3-1.5,0.5-1.5,0.5c-7.7,2.6-15.5,4-22.4,4.1

c7.3,10.8,20.5,12.8,20.5,12.8c18.6,2.5,32.8-7.7,40.4-15.1C122.7,98.9,114,100.3,114,100.3L114,100.3z"/>

<path class="st0" d="M174.3,60.2c0,0,12.3-30.5-15.8-51.4c0,0-45-29.6-70.1,19.8c0,0-18-18-40.2-4c-19,11.9-15.8,28-14.1,36.1

c0,0-35.8,10.5-34,48.7c1.4,28.4,28.8,37,39.5,39.2c2.3,0.5,4.7,0.7,7.1,0.7h117.6c2.3,0,4.6-0.2,6.9-0.7

c10.8-2.2,38.5-10.7,38-40.9C208.5,70.4,174.3,60.2,174.3,60.2L174.3,60.2z M97.1,128.7c-23.8-0.3-32.3-18.1-32.3-18.1

c-0.5-1-0.9-1.9-1.3-2.8c-6.5-2.4-10.4-7-9.5-13.9s8.7-13.7,8.7-13.7c4.5-14,14.7-23.6,14.7-23.6s8.5-9.1,17.9-13.8l16.2,2.5

c-36.7,15-38.6,45.9-38.6,45.9c-0.2,4.7,0.3,8.6,1.4,12c2.7-0.2,4.7-0.5,4.7-0.5c9.1-1.4,16.9-3.8,23.5-6.7c-0.2-6.1-3-7.6-3-7.6

s-3.3-3.8-17-6l1.3-1.8c0,0,6.8,1.5,14.4,0c8.3-1.6,16-7.3,24.5-19l4.1-0.2c-8.3,11-8.9,19.4-7.5,24.9c8.3-6.2,12.2-11.6,12.2-11.6

c15-20.9-5.8-17.7-5.8-17.7l6.2-7.4c31.8,6.9,2.6,35.6,2.6,35.6c-3.4,3.5-7.1,6.5-10.9,9c0.5,0.6,6,6.2,16.6,11.3

c2.8-3,4.2-5.1,4.2-5.1l4.2,0.8C124,130.9,97.1,128.7,97.1,128.7L97.1,128.7z M108.4,69.1c-0.1,3.5-3,6.3-6.5,6.4

c-3.9,0.1-7-3.1-6.8-7c0.1-3.5,3-6.3,6.5-6.4C105.4,62,108.6,65.2,108.4,69.1z"/>

</svg><a href="http://www.classlink.com/" class="cl-footer-text" rel="noopener noreferrer"*>ClassLink</a>

</div>





<div class="footer-link-container"><a href="https://docs.classlink.com" target="_blank" class="lp-login-footer-link footer-link" rel="noopener noreferrer"*>Help<span class="fa fa-external-link footer-link-icon"></span></a>



<div class="lp-login-footer-bullet footer-bullet"><span class="dot"></span></div><a href="http://www.classlink.com/cdncheck" target="_blank" class="lp-login-footer-link footer-link" rel="noopener noreferrer"*>Browser Check<span class="fa fa-external-link footer-link-icon"></span></a>







<div class="lp-login-footer-bullet footer-bullet"><span class="dot"></span></div><a href="https://www.classlink.com/privacy" target="_blank" class="lp-login-footer-link footer-link last" rel="noopener noreferrer"*>Privacy<span class="fa fa-external-link footer-link-icon"></span></a>



</div>

<div class="footer-applink-container">









</div>

</div>







<!-- Bootstrap core JavaScript

================================================== -->

<!-- Placed at the end of the document so the pages load faster -->

<script type="text/javascript" src="//cdn.classlink.com/production/launchpad/resources/require/require.js?t=1680180703435"></script>



<script type="text/javascript" src="//cdn.classlink.com/production/launchpad/optimize/main.js?t=1680180703435"></script>

<script type="text/javascript" src="//cdn.classlink.com/production/launchpad/optimize/otrack.js?t=1680180703435"></script>



<script src="https://www.google.com/recaptcha/api.js?render=explicit" async defer></script>

<script src="//cdn.classlink.com/production/launchpad/js/login_main.js?t=1680180703435"></script>



<script type="text/javascript">

window.onpageshow = function(event) {

if (event.persisted) {

window.location.reload();

}

};

</script>





</body>

</html>




